<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<title>Responsive Animated 404 Template </title>
<meta name="description" content="animated responsive 404 error template...">
<meta name="keywords" content="animated 404 page, responsive 404 template, 404 error template, 404 page not found ">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Start Main Section -->
<div class="page-notfound-section"> 
  <!--Start Plan wrapper -->
  <div class="plan-wrapper"> 
    <!--Start Plan inner -->
    <div class="plan-inner"> 
      <!--Start Text 404 -->
      <div class="text-404"> <span>404 ERROR</span> </div>
      <!--End Text 404 --> 
      <!--Start plan block -->
      <div class="plan"> <img src="img/plan.png" alt="Plan"> </div>
      <!--End plan block --> 
      <!--Start oops conent block -->
      <div class="oops-content">
        <p>Ooops,<br>
          The page not found </p>
        <!--Start Home and Contact Us Button -->
        <div class="back-btn"> <a title="Home" href="#"> Home </a> <a title="Contact Us" href="#"> Contact Us </a> </div>
        <!--End Home and Contact Us Button --> 
      </div>
      <!--End oops conent block --> 
    </div>
    <!--End Plan inner --> 
    <!--Start Clouds Block -->
    <div class="clouds cloud-1"> </div>
    <div class="clouds cloud-2"> </div>
    <div class="clouds cloud-3"> </div>
    <div class="clouds cloud-4"> </div>
    <div class="clouds cloud-5"> </div>
    <!--End Clouds Block --> 
  </div>
  <!--End Plan wrapper --> 
</div>
<!--End Main Section --> 
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>
