<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>documentation</title>
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="container">

<h1 class="template-title">&ldquo;Responsive Animated 404 Template&rdquo;</h1>
<div class="info">
<div class="info-detail">
<span><b>  By:</b> <p>CareCode </p> </span>
<span><b>  Email:</b> <a href="mailto:youremail@yourdomain.com">umeshlgupta1984@gmail.com</a> </span>
</div>
<div class="info-content">
<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/carecode">here</a>. Thanks so much!</p>
</div>
</div>

<div class="file-structure">
<h2> HTML Structure </h2>
<img src="img/html-structure-screen.png" alt="">

</div>

<div class="file-structure">
<h2> CSS Structure </h2>
<img src="img/css-structure-screen.png" alt="">

</div>

<div class="file-structure">
<h2> Jquery Structure </h2>
<img src="img/js-structure-screen.png" alt="">

</div>

</div>
</body>
</html>
